# yyz-demo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/studymvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studymvp/: ApplicationContext.java  ApplicationListener.java  MainActivity.java
app/src/main/java/com/example/studymvp/cloudMvp/live_bus/: LiveDataEventBus.java  LiveEventData.java  ObserverWrapper.java
app/src/main/java/com/example/studymvp/cloudMvp/model/: BaseModel.java
app/src/test/java/com/example/studymvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
